<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="city.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    <title>Gujarat_Tourism_Kutch</title>
    
</head>

<body>

    <div class="bg">
        <div class="blur">
            <header>
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <img class="navbar-brand" src="logo.jpg" height="80px" style="padding-right:10%;">
                        <button class="navbar-toggler" style="background-image: url('menu_logo.jpg'); color:white;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: end;">
                            <ul class="navbar-nav">
                                <li class="nav-item" style="padding-right: 100px;">
        
                                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item"  style="padding-right: 100px;">
                                    <a class="nav-link" href="feedback.html">Feedback</a>
                                </li>
                                <li class="nav-item"  style="padding-right: 100px;">
                                    <a class="nav-link" href="contect_us.html">Contact</a>
                                </li>
                                <li class="nav-item"  style="padding-right: 100px;">
                                    <a class="nav-link" href="feature.HTML">Features</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            
            <div class="base">
                <div class="sp1 "> </div>
                <div class="data ">
                    <br>
                    <center><h1 style="color:seashell; font-size:300%;  width: 60%;border-radius: 30px; margin-left: 20px;box-shadow: 5px 6px 20px 5px black;"><b>#Kutch</b></h1>
                        
                    </center>   <br>
                        
                    </center>
                    <video width=" 100% " height="30% " controls loop autoplay style="box-shadow: 5px 6px 20px 5px gray;border-radius: 30px;">
                    <source src="KUTCH/kutch.mp4" type="video/mp4 ">
                    </video>

                    <div style="color: white; ">
                        <h1> </h1>
                        <center><hr style="color: white; height:10px;border-radius: 30px;"></center>
                        <h1> About Kutch :</h1>
                        <center><hr style="color: white; height:10px;border-radius: 30px;"></center>
                        <h2>
                            <p>Kutch’s land mass covers 45,612 sq. km and its coast stretches more then 300 km along the Arabian Sea.  Almost 50% of Kutch’s land is the Great Rann (salt desert) of Kutch (Kachchh). Once the estuary of the mighty Indus River it is now flat and barren but it is the most beautiful territory of ‘nothingness’. Further east is the Little Rann of Kutch now the sanctuary of India’s last herds of Wild Ass. </p>
                            <p>More than 950 small villages are found on the edges of the Rann and in the lush lands near Bhuj, Nakhatrana and Mandvi. Today’s population of Kutch (Kachchh) is 1.2 million many of whom are cattle and buffalo farmers, goat and sheep herders and camel breeders. Other people work in the towns or in the new industries of Kutch.</p>
                            <p>Handicrafts are an important part of Kutchi tradition and include embroidery, leather work, pottery, woodwork, batik, Bandhani (fine tie and dye), Ajrakh (block printing of Kutch), Weaving, Rogan (painting on cloth), silver work, mud-mirror work and copper bell making.</p>
                        </h2>


                    </div>



                    <div style="color: white; ">
                        <center><hr style="color: white; height:10px;border-radius: 30px;"></center>
                        
                        <h1> Visiting Places Of Kutch : </h1>
                        <center><hr style="color: white; height:10px;border-radius: 30px;"></center><br>

                    </div>
                

                <div class="container">


                    <div class="card">
                        <a href="dholavira.html">
                        <div class="imgbx">
                            <img src="KUTCH/Dholavira/1.jpg">
                        </div>
                        <div class="content">
                        <h3>Dholavira</h3>
                            <p>Dholavira is an archaeological site at Khadirbet in Bhachau Taluka of Kutch District,
                            </p>
                        </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="ran.html">
                        <div class="imgbx">
                            
                            <img src="KUTCH/Rann Of Kutch/4.jpg">
                        </div>
                        <div class="content">
                            <h3>Rann Of Kutch</h3>
                            <p>The Great Rann of Kutch is a salt marsh in the Thar Desert in the Kutch District of Gujarat

                            </p>
                        </div>
                    </a>
                    </div>
                    <div class="card">
                        <a href="vijayvilaspalace.html">
                        <div class="imgbx">
                            <img src="KUTCH/Vijay Vilas Palace/1.jpg">
                        </div>
                        <div class="content">
                            <h3>Vijay Vilas Palace</h3>
                            <p>It is one of the famous all time summer palace of Jadeja Maharao of Kutch located on sea-beach of Mandvi in Kutch,
                            </p>
                        </div>
                        </a>
                    </div>
                    </div>
                    
                    <div class="container">
                    <div class="wrapper">
                        <center><hr style="color: white; height:10px;border-radius: 30px;"></center>
                        
                        <a href="https://www.facebook.com/profile.php?id=100081499116283" style="color: #fbfdfe;">
                        <div class="button">
                            <div class="icon" style="background-color: #4267B2;">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <span style="color: #4267B2;">Facebook</span>
                        </div>
                     </a>
                     <a href="https://mobile.twitter.com/GujaratTourism_" style="color: #fbfdfe;">
                        <div class="button">
                            <div class="icon" style="background-color: #1DA1F2;">
                                <i class="fab fa-twitter"></i>
                            </div>
                            <span style="color: #1DA1F2;;">Twitter</span>
                        </div>
                    </a>
                    <a href="https://instagram.com/gujarat_tourism_104_6?igshid=YmMyMTA2M2Y=" style="color: white">
                        <div class="button" >
                            <div class="icon" style="background-color: #dd2a7b;">
                                <i class="fab fa-instagram" ></i>
                            </div>
                            <span  style="color: #dd2a7b;">Instagram</span>
                        </div>
                    </a>
                    <a href="https://youtube.com/channel/UCI8JryTzFY_8zGTWEJQMrUQ" style="color: #f9f5f5;">
                        <div class="button">
                            <div class="icon" style="background-color: #ff0000;">
                                <i class="fab fa-youtube"></i>
                            </div>
                            <span style="color: #ff0000;">YouTube</span>
                        </div>
                    </div>
                </a>
                </div>
            </div>
                <div class="sp2 "> </div>
            </div>
        </div>
    </div>
</body>

</html>