<!DOCTYPE html>
<html lang="en">

<head>

    
    <link rel="stylesheet" href="place.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    <title>Gujarat_Tourism_Kevadiya_Colony_Sardar_Sarovar_Dam</title>
    
</head>

<body>

    <div class="bg">
        <div class="blur">
            <header>
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <img class="navbar-brand" src="logo.jpg" height="80px" style="padding-right:10%;">
                        <button class="navbar-toggler" style="background-image: url('menu_logo.jpg'); color:white;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: end;">
                            <ul class="navbar-nav">
                                <li class="nav-item" style="padding-right: 100px;">
        
                                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item"  style="padding-right: 100px;">
                                    <a class="nav-link" href="kevadiya.html">Back to Kevadiya</a>
                                </li>
                               
                                <li class="nav-item"  style="padding-right: 100px;">
                                    <a class="nav-link" href="feedback.html">Feedback</a>
                                </li>
                                <li class="nav-item"  style="padding-right: 100px;">
                                    <a class="nav-link" href="contect_us.html">Contact</a>
                                </li>
                                <li class="nav-item"  style="padding-right: 100px;">
                                    <a class="nav-link" href="feature.HTML">Feature</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            
            <div class="base">
                <div class="sp1 "> </div>
                <div class="data ">

                    <br>
                    
                    <center><h1 style="color:seashell; font-size:300%;  width: 60%;border-radius: 30px; margin-left: 20px;box-shadow: 5px 6px 20px 5px black;"><b>@Sardar Sarovar Dam</b></h1>
                        
                    </center>
                    <br>
                    <div class="page ">

                    <center><div class=" imgslider " style="width:90%; height: 100%;">
                            <div class="slideshow-container " style=" border-radius: 30px; padding: 0px; ">

                                <div class="mySlides fade ">

                                    <img src="kevadiya colony/Sardar sarovar dam/1.jpg" style="width:100%; height: 450px; border-radius: 30px;">

                                </div>

                                <div class="mySlides fade ">

                                    <img src="kevadiya colony/Sardar sarovar dam/2.jpg" style="width:100%; height: 450px; border-radius: 30px;">

                                </div>


                                <div class="mySlides fade ">

                                    <img src="kevadiya colony/Sardar sarovar dam/3.jpg" style="width:100%; height: 450px; border-radius: 30px;">

                                </div>


                                <div class="mySlides fade ">

                                    <img src="kevadiya colony/Sardar sarovar dam/4.jpg" style="width:100%; height: 450px; border-radius: 30px;">

                                </div>


                                <div class="mySlides fade ">

                                    <img src="kevadiya colony/Sardar sarovar dam/5.jpg" style="width:100%; height: 450px; border-radius: 30px;">

                                </div>


                                <div class="mySlides fade ">

                                    <img src="kevadiya colony/Sardar sarovar dam/6.jpg" style="width:100%; height: 450px; border-radius: 30px;">

                                </div>

                            </div>
                            <br>

                            <div style="text-align:center ">
                                <span class="dot "></span>
                                <span class="dot "></span>
                                <span class="dot "></span>
                                <span class="dot "></span>
                                <span class="dot "></span>
                                <span class="dot "></span>
                            </div>

                            <script>
                                let slideIndex = 0;
                                showSlides();

                                function showSlides() {
                                    let i;
                                    let slides = document.getElementsByClassName("mySlides ");
                                    let dots = document.getElementsByClassName("dot ");
                                    for (i = 0; i < slides.length; i++) {
                                        slides[i].style.display = "none ";
                                    }
                                    slideIndex++;
                                    if (slideIndex > slides.length) {
                                        slideIndex = 1
                                    }
                                    for (i = 0; i < dots.length; i++) {
                                        dots[i].className = dots[i].className.replace(" active ", " ");
                                    }
                                    slides[slideIndex - 1].style.display = "block ";
                                    dots[slideIndex - 1].className += " active ";
                                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                                }
                            </script>
                        </div></center>
                    </div><br>
                    <div class="txt " style="color: white; ">
                        <hr style="height:5px;background:rgb(245, 246, 247);border-radius: 30px; ">
                        <h1>About Sardar Sarovar Dam :</h1>
                        <hr style="height:5px;background:rgb(245, 246, 247);border-radius: 30px; ">
                        
                        
                        <h2 style="font-family: 'Times New Roman', Times, serif; ">The Sardar Sarovar Project is one of the largest water resource projects of India covering four major states - Maharashtra, Madhya Pradesh, Gujarat and Rajasthan. Dam's spillway discharging capacity (30.7 lakhs cusecs) would be third highest in the world.
                        <p><br>
                            With 1133 cumecs (40000 cusecs) capacity at the head regulator, and 532 km length, the Narmada Main Canal would be the largest irrigation canal in the world.

                            The dam is the third highest concrete dam (163 meters) in India, the first two being Bhakra (226 metres) in Himachal Pradesh and Lakhwar (192 meters) in Uttar Pradesh.
                        </p></h2>
                        <p><br>
                            <h2 style="font-family: 'Times New Roman', Times, serif; ">  In terms of the volume of concrete involved for gravity dams, this dam will be ranking as the second largest in the world with an aggregate volume of 6.82 million cu.m. The first is Grand Coule Dam in USA with a total volume of 8.0 million cu.m. This dam with its spillway discharging capacity of 85,000 cumecs (30 lakh cusec), will be the third in the world, Gazenba (1.13 lac cumecs) in China and Tucurri (1.0 lac cumecs) in Brazil being the first two.
                        
                            </h2>
                        </p><br>
                        


                    </div>
                    <hr style="height:5px;background:rgb(245, 246, 247);border-radius: 30px; ">
                        
                    <br><br>
                    <div class="video ">

                        <center><div class="b ">

                            <video width=" 95% " height="60% " controls loop autoplay style="border-radius: 30px;">
                            <source src="kevadiya colony/Sardar sarovar dam/Sardar sarovar dam with drone shots and amazing facts.mp4">
                            </video>
                        </div></center>
                    </div><br>

                    
                    <hr style="color: white; height:5px;">
                        
                    
                    
                        <h1 style="color: rgb(245, 246, 247); ">
                            How to Reach :
                        </h1>
                    
                    <hr style="color: white; height:5px;">
                        <br>

                    <div class="reach ">


                        <div class=" road " style=" background: rgba(0, 0, 0, 0.5); border-radius: 10px; padding: 10px;box-shadow: 1px 1px 10px 5px black ">

                            <div class="roada ">
                               <img src="by_road.jpg" height="150rem">
                            </div>
                            <div class=" roadb ">
                                <h3 style="color: rgb(232, 108, 26); ">BY BUS :
                                </h3>
                                <h4 style="color: white; ">NH8 passes through Vadodara, making it well connected by road as well. The statue lies about 90km from the city off a small town called Kevadia (3.5 km from the actual site).</h4>
                            </div>
                            <div class="roadc ">
                                <br>
                                <br>
                                <a href=https://www.google.com/maps/dir/Alkapuri,+Aradhana+Society,+Alkapuri,+Vadodara,+Gujarat+390007/Sardar+Sarovar+Dam,+Gujarat/@22.0668491,73.322058,11z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x395fc8b0465adbbd:0x5fb0c292da2c4b4b!2m2!1d73.172558!2d22.311046!1m5!1m1!1s0x39601e75f68e3dd3:0x60d783d6475b6669!2m2!1d73.7485212!2d21.8305054>
                                    <h4 style="color:rgb(216, 210, 210); ">Direction</h4>
                                </a>
                            </div>
                        </div><br>
                        <div class="train " style=" background: rgba(0, 0, 0, 0.5);border-radius: 10px; padding: 10px; box-shadow: 1px 1px 10px 5px black ">

                            <div class=" roada ">

                                <img src="by_train.jpg" height="150rem"></div>
                            <div class="roadb ">
                                <h3 style="color: rgb(232, 108, 26); ">BY TRAIN:</h3>
                                <h4 style="color: white; ">Vadodara lies on the busy Mumbai-Delhi Western Railway Mainline and is well connected by premium trains like Shatabdi and Rajdhani.</h4>
                            </div>
                            <div class="roadc ">
                                <br>
                                <br>
                                <a href=https://www.google.com/maps/dir/Vadodara+Junction,+Alkapuri+Rd,+Maharaja+Sayajirao+University,+Sayajiganj,+Vadodara,+Gujarat+390020/Sardar+Sarovar+Dam,+Gujarat/@22.0670888,73.3255692,11z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x395fc8b2be316b39:0x10dc06ac59926f69!2m2!1d73.1808827!2d22.310805!1m5!1m1!1s0x39601e75f68e3dd3:0x60d783d6475b6669!2m2!1d73.7485212!2d21.8305054>Direction</h4>
                                </a>
                            </div>
                        </div><br>
                        <div class="air " style=" background: rgba(0, 0, 0, 0.5); border-radius: 10px; padding: 10px; box-shadow: 1px 1px 10px 5px black; ">

                            <div class="roada ">
                                <img src="by_air.jpg" height="150rem"></div>
                            <div class="roadb ">
                                <h3 style="color: rgb(232, 108, 26); ">BY AIR :</h3>
                                <h4 style="color: white; ">Vadodara airport is nearest(90KMs) airport which is well connected</h4>
                            </div>
                            <div class="roadc ">

                                <br>
                                <br>
                                <a href=https://www.google.com/maps/dir/Vadodara+Airport,+86MG%2BFMW,+Civil+Aerodrome,+Harni+Rd,+Vadodara,+Gujarat+390022/Sardar+Sarovar+Dam,+Gujarat/@22.1052128,73.2060102,10z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x395fcf11f07cc3bb:0x6e86d39c795a0778!2m2!1d73.2267132!2d22.333747!1m5!1m1!1s0x39601e75f68e3dd3:0x60d783d6475b6669!2m2!1d73.7485212!2d21.8305054>Direction</h4>
                                </a>
                            </div>
                        </div>


                    </div>
                    <br>
                    <hr style="color: white; height:5px;">
                   <center> <h1 style="color: rgb(245, 246, 247); ">
                        360° Sardar Sarovar Dam :
                    </h1></center><hr style="color: white; height:5px;">

                    <div class="maps ">
                        
                        <br>
                       <center> <div class="map ">

                           
                           

                           

                           <iframe src="https://www.google.com/maps/embed?pb=!4v1653137325011!6m8!1m7!1sCAoSLEFGMVFpcFBEeDBWY0UxRlBYUWdURnhXZk13NlB3LXZEV0VydlVDQ2R1MHRZ!2m2!1d21.8340938!2d73.7458955!3f141.6466295977937!4f-0.8318514772455785!5f0.7820865974627469" width="80%" height="450" style="border-radius: 30px; margin-left: 20px;box-shadow: 5px 6px 20px 5px black; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div></center>
                    </div>
                    <br>
                    <center><hr style="color: white; height:10px; width: 65%"border-radius: 30px;></center>
                    <a href="https://www.google.com/maps/dir/My+Location/Sardar+Sarovar+Dam/">
                    <center><h1 style="color: rgb(245, 246, 247); background-color: royalblue; width: 60%;border-radius: 30px; margin-left: 20px;box-shadow: 5px 6px 20px 5px black;">
                        Direction From Your Live Location 
                    </h1></center></a>
                    <div class="container">
                        <div class="wrapper">
                            <center><hr style="color: white; height:10px;"border-radius: 30px;></center>
                            
                            <a href="https://www.facebook.com/profile.php?id=100081499116283" style="color: #fbfdfe;">
                            <div class="button">
                                <div class="icon" style="background-color: #4267B2;">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <span style="color: #4267B2;">Facebook</span>
                            </div>
                         </a>
                         <a href="https://mobile.twitter.com/GujaratTourism_" style="color: #fbfdfe;">
                            <div class="button">
                                <div class="icon" style="background-color: #1DA1F2;">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <span style="color: #1DA1F2;;">Twitter</span>
                            </div>
                        </a>
                        <a href="https://instagram.com/gujarat_tourism_104_6?igshid=YmMyMTA2M2Y=" style="color: white">
                            <div class="button" >
                                <div class="icon" style="background-color: #dd2a7b;">
                                    <i class="fab fa-instagram" ></i>
                                </div>
                                <span  style="color: #dd2a7b;">Instagram</span>
                            </div>
                        </a>
                        <a href="https://youtube.com/channel/UCI8JryTzFY_8zGTWEJQMrUQ" style="color: #f9f5f5;">
                            <div class="button">
                                <div class="icon" style="background-color: #ff0000;">
                                    <i class="fab fa-youtube"></i>
                                </div>
                                <span style="color: #ff0000;">YouTube</span>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>
                

                 <div class="sp2 "> </div>
            </div>
        </div>
    </div>
</body>

</html>